<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Anurag Mukherjee's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <meta name="ciewport" content="width-device-width, initial-scale-1, shrink-to-fit=no">
    <meta name="name" content="Anurag Mukherjee's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Harrison Kong's headshot" width="20%">

    <h1>Anurag Mukherjee</h1>
    <h4>Student in an engineering College</h4>

    <p>Email: <a href="mailto:anuragmukherjee2001@gmail.com" target="_blank">anuragmukherjee2001@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/anuragmukherjee2001" target="_blank">https://github.com/anuragmukherjee2001</a></h3>

    <h2>Education</h2>

    <h3>Holy Home School, Serampore</h3>
    <h4>Passed higher secondary with a percentage of 86 in 2019</h4>

    <h2>Professional Experiences</h2>
    <p>None(till now)</p>
    <p>I am a student styding in an engineering College</p>


  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
